/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-02 15:55:08 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-05-11 19:57:51
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container {
    padding: 0;
    .circle {
      padding: 0 20rpx;
      margin-top: 30rpx;
      border-bottom: 15rpx solid #ededed;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        border-bottom: none;
      }
      .user {
        margin-top: 20rpx;
        display: flex;
        line-height: 1.4;
        .head {
          height: 80rpx;
          width: 80rpx;
          border-radius: 50%;
          border: 1rpx solid #fff;
        }
        .user-info {
          margin: 6rpx 0 0 20rpx;
          .time {
            margin-top: 6rpx;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .info {
        margin-top: 10rpx;
      }
      .image {
        margin-top: 20rpx;
        width: 100%;
        height: 300rpx;
        box-shadow: 0px 15px 10px -15px #999;
        border-radius: 20rpx;
      }
      .operates {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .operate {
          margin: 0 40rpx;
          padding: 20rpx;
        }
      }
    }
    .input-box {
      margin: 20rpx;
      display: flex;
      width: 100%;
      padding-bottom: 20rpx;
      .input {
        flex: 1;
        padding: 10rpx 0;
        padding-left: 40rpx;
        border-radius: 40rpx;
        background-color: #f5f5f5;
        font-size: 12px;
      }
      .submit {
        flex: none;
        padding: 16rpx 40rpx 0 30rpx;
      }
    }
    .comment {
      padding: 25rpx 20rpx; // border-bottom: 1rpx solid #f5f5f5;
      .user {
        display: flex;
        .head {
          flex: none;
          height: 70rpx;
          width: 70rpx;
          border-radius: 50%;
          border: 1rpx solid #fff;
        }
        .user-info {
          flex: 1;
          margin: 6rpx 0 0 20rpx;
          .name {
            font-size: 12px;
            color: #666;
          }
          .info {
            margin: 6rpx 20rpx 0 0;
            font-size: 14px;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="circle">
      <view class="user">
        <image class="head" src="{{circleDetail.sub_man.user_image}}" mode="aspectFill"/>
        <view class="user-info">
          <view class="name">{{circleDetail.sub_man.name}}</view>
          <view class="time">{{circleDetail.creare_time}}</view>
        </view>
      </view>
      <view style="margin-bottom: 20rpx;">
        <view class="info">{{circleDetail.desc}}</view>
        <image class="image" src="{{circleDetail.image}}" data-imgurl="{{circleDetail.image}}" mode="aspectFill" @tap="previewImage" />
      </view>
      <!-- <view class="operates">
          <view class="operate"><i class="iconfont icon-unlike"></i>{{circleDetail.like_num}}</view>
          <view class="operate"><i class="iconfont icon-comment"></i>{{circleDetail.comment_num}}</view>
        </view> -->
    </view>
    <view class="input-box">
      <input type="text" class="input" placeholder="评论" @input="setComment" />
      <view class="submit" @tap="submitComment">
        提交
      </view>
    </view>
    <view class="comment">
      <repeat for="{{circleComment}}" key="index" index="index" item="item">
        <view class="comment-item">
          <view class="user">
            <image class="user-image" src="{{item.sub_man.user_image}}" mode="aspectFill"/>
            <view class="user-info">
              <view class="name">{{item.sub_man.name}}</view>
              <view class="time">{{item.creare_time}}</view>
            </view>
          </view>
          <view class="info">
            <text>{{item.comment_word}}</text>
          </view>
        </view>
      </repeat>
      <view class="tip" wx:if="{{circleComment.length == 0}}">
        <view class="warning">还没有评论哦!</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '动态详情'
    }
    components = {}
    mixins = []
    data = {
      userInfo: null,
      commentWord: '',
      circleId: '',
      circleDetail: [],
      circleComment: [],
    }
    computed = {}
    methods = {
      previewImage(e) {
        let current = e.target.dataset.src;
        let imgurl = []
        imgurl[0] = e.target.dataset.imgurl;
        wx.previewImage({
          current: current, // 当前显示图片的http链接
          urls: imgurl // 需要预览的图片http链接列表
        })
      },
      setComment(e) {
        this.commentWord = e.detail.value
      },
      submitComment() {
        let that = this
        if (that.commentWord == '') {
          wx.showToast({
            title: '评论不能为空',
            icon: 'none',
            duration: 1200
          })
        } else {
          wx.request({
            url: 'http://127.0.0.1:8000/circlescomment/',
            data: {
              comment_word: that.commentWord,
              sub_man: that.userInfo.userId,
              comment_chapter: that.circleId
            },
            method: 'post',
            header: {
              'content-type': 'application/json'
            },
            success: function(res) {
              wx.showToast({
                title: '评论成功',
                icon: 'success',
                duration: 1200
              })
              setTimeout(() => {
                that.getCircleComments()
              }, 1200)
            }
          })
        }
      }
    }
    getCircleDetail() {
      let that = this
      wx.request({
        url: 'http://127.0.0.1:8000/allcircles/?circle_id=' + that.circleId,
        data: {},
        method: 'get',
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          that.circleDetail = res.data[0]
          that.$apply()
        }
      })
    }
    getCircleComments() {
      let that = this
      wx.request({
        url: 'http://127.0.0.1:8000/allcirclescomment/?comment_chapter=' + that.circleId,
        data: {},
        method: 'get',
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          that.circleComment = res.data
          that.$apply()
        }
      })
    }
    events = {}
    onLoad(options) {
      this.userInfo = this.$parent.globalData.userInfo
      this.circleId = options.circleId
      this.$apply()
      this.getCircleDetail()
      this.getCircleComments()
    }
    onShow() {}
  }
</script>
