/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-30 11:59:32 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-05-11 20:08:54
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .circles{
      .circle{
        margin-top: 30rpx;
        border-bottom: 1rpx solid #ededed;
        &:first-child{
          margin-top: 0;
        }
        &:last-child{
          border-bottom: none;
        }
        .user{
          display: flex;
          .head{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            border: 1rpx solid #fff;
          }
          .user-info{
            margin: 6rpx 0 0 20rpx;
            .time{
              margin-top: 6rpx;
              font-size: 12px;
              color: #999;
            }
          }
        }
        .info{
          margin-top: 20rpx;
          line-height: 1.4;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          word-break:break-all;
        }
        .image{
          margin-top: 20rpx;
          width: 100%;
          height: 300rpx;
          box-shadow: 0px 15px 10px -15px #999;
          border-radius: 20rpx;
        }
        .operates{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .operate{
            margin: 0 40rpx;
            padding: 20rpx;
          }
        }
      }
    }
    .add{
      position: fixed;
      right: 40rpx;
      bottom: 120rpx;
      height: 80rpx;
      width: 80rpx;
      border-radius: 50%;
      color: #fff;
      background-color: #53c68c;
      box-shadow: 0px 15px 10px -15px #666;
      .iconfont{
        position: relative;
        top: 20rpx;
        left: 24rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="circles">
      <repeat for="{{circles}}" key="index" index= "index" item= "item">
        <view class="circle">
          <view class="user">
            <image class="head" src="{{item.sub_man.user_image}}" mode="aspectFill"/>
            <view class="user-info">
              <view class="name">{{item.sub_man.name}}</view>
              <view class="time">{{item.creare_time}}</view>
            </view>
          </view>
          <view style="margin-bottom: 20rpx;">
            <navigator class="info" url="detail?circleId={{item.circle_id}}">{{item.desc}}</navigator>
            <image class="image" src="{{item.image}}" data-imgurl="{{item.image}}" mode="aspectFill" @tap="previewImage"/>
          </view>
          <!-- 点赞功能 -->
          <!-- <view class="operates">
            <view class="operate"><i class="iconfont icon-unlike" data-circleId="{{item.circle_id}}" @tap="likeCircle"></i>{{item.like_num}}</view>
            <view class="operate"><i class="iconfont icon-comment"></i>{{item.comment_num}}</view>
          </view> -->
        </view>
      </repeat>
    </view>
    <navigator class="add" url="addCircle">
      <i class="iconfont icon-plus"></i>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '畅想圈'
    }
    components = {}
    mixins = []
    data = {
      userInfo: null,
      circles: []
    }
    computed = {}
    methods = {
      previewImage(e) {  
        let current=e.target.dataset.src;
        let imgurl = []
        imgurl[0]=e.target.dataset.imgurl;
        wx.previewImage({
            current: current, // 当前显示图片的http链接
            urls: imgurl // 需要预览的图片http链接列表
        })
      }
      // 点赞功能
      // likeCircle(e){
      //   let that = this
      //   let id = e.currentTarget.dataset.circleId
      //     wx.request({
      //       url: 'http://127.0.0.1:8000/likecircles/',
      //       data: {
      //         user: that.userInfo.userId,
      //         circle: id
      //       },
      //       method: 'post',
      //       header: {
      //         'content-type': 'application/json'
      //       },
      //       success: function(res) {
      //         that.getCircles()
      //       }
      //     })
      // }
    }
    getCircles() {
      let that = this
      wx.request({
        url: 'http://127.0.0.1:8000/allcircles/',
        data: {},
        method: 'get',
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          that.circles = res.data
          that.$apply()
        }
      })
    }
    events = {}
    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
    }
    onShow() {
      this.getCircles()
    }
  }
</script>
