/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-06 21:41:28 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-06 22:02:29
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .input-box{
      padding: 20rpx;
      border-radius: 40rpx;
      background-color: #f5f5f5;
      textarea{
        width: 100%;
      }
    }
    .img-box{
      display: flex;
      .img{
        margin-right: 10rpx;
      }
      .add-img,
      .img{
        margin-top: 20rpx;
        width: 120rpx;
        height: 120rpx;
        color: #999;
        font-size: 10px;
        border-radius: 20rpx;
        border: 1rpx solid #f5f5f5;
        text-align: center;
        box-shadow: 0px 15px 10px -15px #999;
        .box{
          margin-top: 20rpx;
          .iconfont{
            font-size: 22px;
          }
          .text{
            margin-top: 10rpx;
          }
        }
      }
    }
    .operate{
      margin-top: 40rpx;
      .submit{
        color: #fff;
        border-radius: 40rpx;
        margin: 0 80rpx;
        padding: 20rpx;
        text-align: center;
        background-color: #53c68c;
        box-shadow: 0px 15px 10px -15px #999;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="input-box">
      <textarea class="text" type="text" @input="setCommentWord"></textarea>
    </view>
    <view class="img-box">
      <repeat for="{{imgs}}" key="index" index="index" item="item">
        <image class="img" src="{{item}}"/>
      </repeat>
      <view class="add-img" @tap="addImags">
        <view class="box">
          <i class="iconfont icon-image"></i>
          <view class="text">添加图片</view>
        </view>
      </view>
    </view>
    <view class="operate">
      <view class="submit" @tap="pubCircle">提交</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '提供扩展'
    }
    components = {}
    mixins = []
    data = {
      chapterId: '',
      desc: null,
      imgs: []
    }
    computed = {}
    methods = {
      setCommentWord(e) {
        this.desc = e.detail.value
        this.$apply()
      },
      addImags() {
        const that = this
        wx.chooseImage({
          count: 3,
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            that.imgs = res.tempFilePaths
            that.$apply()
          }
        })
      },
      pubCircle() {
        const that = this
        if(!that.desc) {
          wx.showToast({
            title:'输入不能为空',
            icon:'none',
            duration: 800
            })
        }
        else if (!that.imgs.length) {
          wx.showToast({
            title:'请选择图片',
            icon:'none',
            duration: 800
            })
        } else {
          wx.showToast({
            title:'上传成功',
            icon:'success',
            duration: 800
            })
          setTimeout(() => {
            wepy.navigateBack()
          }, 1200)
        }
      }
    }
    events = {}
    onLoad(options) {
      this.chapterId = options.chapterId
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
      console.log(this.chapterId)
    }
    onShow() {}
  }
</script>
