/*
 * @Author: 蠢卫星 
 * @Date: 2019-05-12 13:33:55 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-05-12 14:19:51
 */


<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container {
    .title {
      height: 60rpx;
      padding-top: 10rpx;
      text-align: center;
    }
    .result {
      padding: 20rpx;
      .book {
        display: flex;
        margin: 40rpx 0;
        .cover {
          flex: none;
          height: 160rpx;
          width: 160rpx;
          .image {
            height: 100%;
            width: 100%;
            border-radius: 10rpx;
            overflow: hidden;
            box-shadow: 0px 15px 10px -15px #999;
          }
        }
        .intro {
          flex: 1;
          margin-left: 40rpx;
          max-width: 480rpx;
          .name {
            font-size: 16px;
          }
          .author {
            font-size: 10px;
            color: #999;
          }
          .brief {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="title">
      <view>- {{title}} -</view>
    </view>
    <view class="result">
      <repeat for="{{books}}" key="index" index="index" item="item">
        <view class="book">
          <view class="cover">
            <image src="{{item.cover_image}}" mode="aspectFill" class="image" />
          </view>
          <view class="intro">
            <view class="name ellipsis">
              {{item.name}}
            </view>
            <view class="author ellipsis">
              {{item.authors[0].name}}
            </view>
            <view class="brief">
              {{item.intro}}
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图书'
    }
    components = {}
    mixins = []
    data = {
      title: '',
      books: []
    }
    computed = {}
    methods = {}
    events = {}
    getBooks() {
      let that = this
      wx.request({
        url: 'http://127.0.0.1:8000/books/?book_type=' + that.bookType,
        data: {},
        method: 'get',
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          that.books = res.data
          that.$apply()
        }
      })
    }
    onLoad(options) {
      this.title = options.title
      this.bookType = options.bookType
      this.getBooks()
    }
    onShow() {}
  }
</script>
