/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-29 13:25:52 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-05-11 19:34:37   
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .search-box{
      display: flex;
      width: 100%;
      padding-bottom: 20rpx;
      border-bottom: 1rpx solid #f5f5f5;
      .submit{
        flex: none;
        padding: 16rpx 40rpx 0;
        .iconfont{
          font-size: 18px;
          color: #53c68c;
        }
      }
    }
    .result{
      padding: 20rpx;
      .book{
        display: flex;
        margin: 40rpx 0;
        .cover{
          flex: none;
          height: 160rpx;
          width: 160rpx;
          .image{
            height: 100%;
            width: 100%;
            border-radius: 10rpx;
            overflow: hidden;
            box-shadow: 0px 15px 10px -15px #999;
          }
        }
        .intro{
          flex: 1;
          margin-left: 40rpx;
          max-width: 480rpx;
          .name{
            font-size: 16px;
          }
          .author{
            font-size: 10px;
            color: #999;
          }
          .brief{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="search-box">
      <input type="text" class="input" focus=true @input="setKeyWord" placeholder="搜索您想要的书籍" />
      <view class="submit" @tap="search">
        <i class="iconfont icon-search"></i>
      </view>
    </view>
    <view class="result">
      <repeat for="{{books}}" key="index" index= "index" item= "item">
        <view class="book">
          <view class="cover">
            <image src="{{item.cover_image}}" mode="aspectFill" class="image"/>
          </view>
          <view class="intro">
            <view class="name ellipsis">
              {{item.name}}
            </view>
            <view class="author ellipsis">
              {{item.authors[0].name}}
            </view>
            <view class="brief">
              {{item.intro}}
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="tip" wx:if="{{serchResult}}">
      <view class="warning">没有找到您要的结果，换个关键字搜索试下吧！</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图书搜索'
    }
    components = {}
    mixins = []
    data = {
      keyWord: '',
      serchResult: false,
      books: []
    }
    computed = {}
    methods = {
      setKeyWord(e) {
        this.keyWord = e.detail.value
      },
      search() {
        let that = this
        if (that.keyWord === '') {
          wx.showToast({
            title: '输入不能为空',
            icon: 'none',
            duration: 1200
          })
        } else {
          wx.request({
            url: 'http://127.0.0.1:8000/books/?name=' + that.keyWord,
            data: {},
            method: 'get',
            header: {
              'content-type': 'application/json'
            },
            success: function(res) {
              if (res.data.length > 0) {
                that.books = res.data
                that.serchResult = false
                that.$apply()
              } else {
                that.books = res.data
                that.serchResult = true
                that.$apply()
              }
            }
          })
        }
      }
    }
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
