/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-30 11:59:32 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-05-11 20:11:08
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .circles{
      .circle{
        margin-top: 30rpx;
        border-bottom: 1rpx solid #ededed;
        &:first-child{
          margin-top: 0;
        }
        &:last-child{
          border-bottom: none;
        }
        .user{
          display: flex;
          position: relative;
          .head{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            border: 1rpx solid #fff;
          }
          .user-info{
            margin: 6rpx 0 0 20rpx;
            .time{
              margin-top: 6rpx;
              font-size: 12px;
              color: #999;
            }
          }
          .delete{
            color: #53c68c;
            position: absolute;
            right: 20rpx;
            bottom: 0;
          }
        }
        .info{
          margin-top: 20rpx;
          line-height: 1.4;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          word-break:break-all;
        }
        .image{
          margin-top: 20rpx;
          width: 100%;
          height: 300rpx;
          box-shadow: 0px 15px 10px -15px #999;
          border-radius: 20rpx;
        }
        .operates{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .operate{
            margin: 0 40rpx;
            padding: 20rpx;
          }
        }
      }
    }
    .add{
      position: fixed;
      right: 70rpx;
      bottom: 120rpx;
      height: 80rpx;
      width: 80rpx;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 15px 10px -15px #666;
      .iconfont{
        position: relative;
        top: 20rpx;
        left: 24rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="circles">
      <repeat for="{{myCircles}}" key="index" index= "index" item= "item">
        <view class="circle">
          <view class="user">
            <image class="head" src="{{item.sub_man.user_image}}" mode="aspectFill"/>
            <view class="user-info">
              <view class="name">{{item.sub_man.name}}</view>
              <view class="time">{{item.creare_time}}</view>
            </view>
            <view class="delete" data-id="{{item.circle_id}}" @tap="delCircle">
              <i class="iconfont icon-delete"></i>
            </view>
          </view>
          <view>
            <navigator class="info" url="../circle/detail?circleId={{item.circle_id}}">{{item.desc}}</navigator>
            <image class="image" src="{{item.image}}" mode="aspectFill"/>
          </view>
          <!-- <view class="operates">
            <view class="operate"><i class="iconfont icon-unlike"></i>{{item.like_num}}</view>
            <view class="operate"><i class="iconfont icon-comment"></i>{{item.comment_num}}</view>
          </view> -->
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的畅想圈'
    }
    components = {}
    mixins = []
    data = {
      myCircles: []
    }
    computed = {}
    methods = {
      delCircle(e){
        let that = this
        let circleId = e.currentTarget.dataset.id
        wx.request({
          url: 'http://127.0.0.1:8000/addcircles/' + circleId,
          data: {},
          method: 'delete',
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            that.getCircles()
            wx.showToast({
              title:'删除成功',
              icon:'success',
              duration: 800
              })
          }
        })
      }
    }
    getCircles() {
      let that = this
      wx.request({
        url: 'http://127.0.0.1:8000/allcircles/?sub_man=' + that.userInfo.userId,
        data: {},
        method: 'get',
        header: {
          'content-type': 'application/json'
        },
        success: function(res) {
          that.myCircles = res.data
          that.$apply()
        }
      })
    }
    events = {}
    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
      this.getCircles()
    }
    onShow() {}
  }
</script>
