/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-03 17:03:03 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-06 21:37:18
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .mess-box{
      margin-top: 20rpx;
      margin-bottom: 40rpx;
      display: flex;
      .icon{
        .iconfont{
          color: #fff;
          border-radius: 50%;
          padding: 10rpx;
          &.bg-1{
            background-color: #4169e1;
          }
          &.bg-2{
            background-color: #6a5acd;
          }
        }
      }
      .mess{
        border-radius: 10rpx;
        padding: 20rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        background-color: #f5f5f5;
      }
    }
  }
</style>

<template>
  <view class="container">
    <repeat for="{{mess}}" key="index" index="index" item="item">
      <view class="mess-box">
        <view class="icon">
          <i class="iconfont {{item.class ? 'bg-1' : 'bg-2'}} {{item.class ? 'icon-sys' : 'icon-book2'}}"></i>
        </view>
        <view class="mess">
          {{item.mess}}
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }
    components = {}
    mixins = []
    data = {
      mess: [{
        class: 1,
        mess: 'hello，欢迎来到拓展阅读小程序'
      },
      {
        class: 0,
        mess: '你关注的图书有更新了，快去看看吧！你关注的图书有更新了，快去看看吧！你关注的图书有更新了，快去看看吧！你关注的图书有更新了，快去看看吧！你关注的图书有更新了，快去看看吧！',
        bookid: 123
      },
      {
        class: 0,
        mess: '你关注的图书有更新了，快去看看吧！',
        bookid: 123
      }
      ]
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
